/* OLD WAY */
.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  color: var(--gray-10);
}

/* NEW WAY */
.container :where(h1, h2, h3, h4, h5, h6) {
  color: var(--gray-10);
}

.container :is(h1, h2, h3, h4, h5, h6) {
  color: var(--gray-10);
}

--

/* OLD WAY */
/* When the browser is between 400px - 1000px */
@media (min-width: 400px) and (max-width: 1000px) {
  /* ... */
}

@media (min-width: 600px) {
  .element {
    /* ... */
  }
}

/* NEW WAY */
@media (400px <= width <= 1000px) {
  /* ... */
}

@media (width >= 600px) {
  .element {
    /* ... */
  }
}

--

/* OLD WAY */
.target {
  transform: translateX(50%) rotate(30deg) scale(1.2);
  will-change: transform;
}

/* NEW WAY */
.target {
  translate: 50% 0;
  rotate: 30deg;
  scale: 1.2;
  will-change: translate, rotate, scale;
}

-- a:has(> img) {
  border: 20px solid white;
}

h1:has(+ p) {
  margin-bottom: 0;
}

:is(h1, h2, h3):has(+ :is(h2, h3, h4)) {
  margin: 0 0 0.25rem 0;
}

.container:has(.is-active) {
  z-index: 1;
}

-- ul li:not(:first-of-type) {
  color: red;
}

body :not(div):not(span) {
  font-weight: bold;
}

body *:not(p) {
  color: green;
}

.foo {
  width: clamp(10vw,  20em, 100vw);
}

.bar {
  width: clamp(min(10vw, 20rem), 300px, max(90vw, 55rem));
}

.bar > p {
  font-size: clamp(2rem, 4vw + 1rem, 3rem);
}
